spring.profiles.active=prod

# Liquibase settings
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.liquibase-schema=LIQUIBASE
spring.liquibase.default-schema=REPOSITORY
spring.liquibase.parameters.default-datasource-url = ${spring.datasource.url}
spring.liquibase.parameters.default-datasource-username = ${spring.datasource.username}
spring.liquibase.parameters.default-datasource-password = ${spring.datasource.password}

superuser-param-name=superuser
superuser-param-email=superuser@example.com

# Repository configuration
spring.datasource.url=jdbc:h2:file:~/magreport2.0/db/db
spring.sql.init.mode=always
spring.sql.init.platform=all
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=50
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JPA and Hibernate properties
spring.jpa.properties.hibernate.default_schema=REPOSITORY
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false


# Debug properties


# Logging options
logging.magreport.file.name=${user.home}/magreport2.0/log/magreport.log
logging.olap.file.name=${user.home}/magreport2.0/log/olap-requests.log

# LDAP properties
spring.ldap.url=ldap://localhost:389
spring.ldap.base=
spring.ldap.domain=magreport.ru
ldap-settings.group-path=
ldap-settings.user-path=
ldap-settings.type=AD
ldap-settings.user-template-dn=-
ldap-settings.user-ldap-filter=cn=username
ldap-settings.search-batch-size = 1000

# Jwt properties
jwt.properties.validityDuration=864000000
jwt.properties.secretKey=SecretKeyForIssuingJwtTokens2019
jwt.properties.tokenPrefix=Bearer
jwt.properties.headerString=Authorization


# HTTPS properties
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/magReport.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=1
server.port=443

#Excel template settings
magreport.excel-template.folder=./excel-templates
magreport.excel-template.nameDataList=data
magreport.excel-file.max-rows = 1048575
magreport.excel-file-buffer=32768

#Reports folder
magreport.reports.folder=~/magreport2.0/reports
magreport.reports.rms-in-folder=~/magreport2.0/excel-export
magreport.reports.rms-out-folder=~/magreport2.0/excel-export

# Freemarker query builder templates
magreport.query-templates.h2=/fm-templates/report/h2_query.ftl
magreport.query-templates.filter.value-list.h2=/fm-templates/filter/h2_value_list_query.ftl
magreport.query-templates.filter.child-nodes.h2=/fm-templates/filter/h2_child_nodes_query.ftl
magreport.query-templates.filter.fields.h2=/fm-templates/filter/h2_all_fields_by_code_field_query.ftl
magreport.query-templates.teradata=/fm-templates/report/teradata_query.ftl
magreport.query-templates.filter.value-list.teradata=/fm-templates/filter/teradata_value_list_query.ftl
magreport.query-templates.filter.child-nodes.teradata=/fm-templates/filter/teradata_child_nodes_query.ftl
magreport.query-templates.filter.fields.teradata=/fm-templates/filter/teradata_all_fields_by_code_field_query.ftl
magreport.query-templates.impala=/fm-templates/report/impala_query.ftl
magreport.query-templates.filter.value-list.impala=/fm-templates/filter/impala_value_list_query.ftl
magreport.query-templates.filter.child-nodes.impala=/fm-templates/filter/impala_child_nodes_query.ftl
magreport.query-templates.filter.fields.impala=/fm-templates/filter/impala_all_fields_by_code_field_query.ftl
magreport.query-templates.oracle=/fm-templates/report/oracle_query.ftl
magreport.query-templates.filter.value-list.oracle=/fm-templates/filter/oracle_value_list_query.ftl
magreport.query-templates.filter.child-nodes.oracle=/fm-templates/filter/oracle_child_nodes_query.ftl
magreport.query-templates.filter.fields.oracle=/fm-templates/filter/oracle_all_fields_by_code_field_query.ftl
magreport.query-templates.mssql=/fm-templates/report/mssql_query.ftl
magreport.query-templates.filter.value-list.mssql=/fm-templates/filter/mssql_value_list_query.ftl
magreport.query-templates.filter.child-nodes.mssql=/fm-templates/filter/mssql_child_nodes_query.ftl
magreport.query-templates.filter.fields.mssql=/fm-templates/filter/mssql_all_fields_by_code_field_query.ftl
magreport.query-templates.postgresql=/fm-templates/report/postgresql_query.ftl
magreport.query-templates.filter.value-list.postgresql=/fm-templates/filter/postgresql_value_list_query.ftl
magreport.query-templates.filter.child-nodes.postgresql=/fm-templates/filter/postgresql_child_nodes_query.ftl
magreport.query-templates.filter.fields.postgresql=/fm-templates/filter/postgresql_all_fields_by_code_field_query.ftl
magreport.query-templates.db2=/fm-templates/report/db2_query.ftl
magreport.query-templates.filter.value-list.db2=/fm-templates/filter/db2_value_list_query.ftl
magreport.query-templates.filter.child-nodes.db2=/fm-templates/filter/db2_child_nodes_query.ftl
magreport.query-templates.filter.fields.db2=/fm-templates/filter/db2_all_fields_by_code_field_query.ftl

# Procedure reports metadata settings
magreport.query-templates.proc-meta.path=/fm-templates/proc-report-ddl
magreport.query-templates.proc-meta.tables=T_REPORT_FILTER_GROUP,T_REPORT_FILTER,T_REPORT_FILTER_TUPLE,T_REPORT_FILTER_FIELD,T_REPORT_FILTER_FIELD_VALUE

# JobEngine properties
magreport.jobengine.thread-pool-size=10
magreport.jobengine.thread-name-prefix=JobEngine-Worker-Thread
magreport.jobengine.max-rows=10000000
magreport.mvc.excel-exporter.thread-pool-size=20
magreport.jobengine.wait-rms=900000
magreport.jobengine.initial-delay=5000
magreport.jobengine.fixed-delay=1000


# Scheduled tasks executors
spring.task.scheduling.pool.size=5

# Spring boot actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=magreport.log
management.health.ldap.enabled=false

# Index.html path
magreport.frontend.root.path=/index.html

#ASM settings
magreport.asm.refresh-schedule=0 0 7 * * *

# Job history clearing
magreport.jobengine.history-clear-schedule=0 0 23 * * *
magreport.jobengine.job-retention-time=336
magreport.jobengine.clean-rms-out-folder=true

#Mail server settings
spring.mail.protocol=emailServerProtocol
spring.mail.host=emailServerName
mail.port=emailServerPort
spring.mail.username=emailServerLogin
spring.mail.password=emailServerPassword
mail.debug=false
mailAddressFrom=emailServerAddressFrom
mail.adminMailBox=sopr_magreport@magnit.ru
management.health.mail.enabled=false
magreport.mail.permitted-domains=permittedDomains
magreport.mail.send-emails=false
magreport.mail.tag-subject=[LOCAL]

# Spring-doc

# Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=32768

# Schedule service settings
magreport.host=https://localhost
magreport.scheduleengine.check-last-date-calendar = 0 0 0 1 * *
magreport.schedule-user=MAG_SCHEDULE_USER
magreport.schedule-mail-time-send-warning= 0 0 9 * * *
magreport.schedule-send-warning-days= 10

magreport.schedule-mail-task-complete-excel=scheduleMailCompleteExcel
magreport.schedule-mail-task-complete-web=scheduleMailCompleteWeb
magreport.schedule-mail-task-expired=scheduleMailExpired
magreport.schedule-mail-task-changed=scheduleMailChanged
magreport.schedule-mail-task-inform-expired=scheduleMailInformExpired
magreport.schedule-mail-task-failed=scheduleMailFailed
magreport.schedule-mail-task-big-size-excel=scheduleMailBigSizeExcel
magreport.schedule-mail-task-deadLine-expires=scheduleMailDeadlineExpires
magreport.schedule-mail-task-user-error=scheduleErrorUserMail



# Maximum number of hierarchy levels
# This parameter use for check ring path
magreport.max-level-hierarchy = 128

# STOMP destinations
magreport.stomp.report-status=/report/status

# Update user status service
magreport.update-user-status.enable = true
magreport.update-user-status.schedule = 0 0 5 * * *
magreport.size-batch-search-in-ldap = 1000

#Multipart file  sender
magreport.multipart-file-sender.default-buffer-size=20480
magreport.multipart-file-sender.default-expire-time=6048000
magreport.multipart-file-sender.multipart-boundary=MULTIPART_BYTERANGES
magreport.multipart-file-sender.count-of-attempts=3
magreport.multipart-file-sender.time-beetwen-of-attempts=500

# OLAP settings
magreport.olap.max-cache-size = 10
magreport.olap.out-service = false
magreport.olap.out-service.host =
magreport.olap.out-service.get-cube-url = /api/v1/olap/get-cube
magreport.olap.out-service.get-fields-value-url = /api/v1/olap/get-field-values

# Connect test datasource
magreport.datasource.check-requests = {\
  H2: "SELECT 1", \
  TERADATA: "SELECT 1", \
  TERADATA: "SELECT 1", \
  IMPALA: "SELECT 1", \
  ORACLE: "SELECT 1", \
  MSSQL: "SELECT 1", \
  POSTGRESQL: "SELECT 1",\
  DB2: "SELECT 1 FROM SYSIBM.DUAL" }

# White list H2 console
magreport.h2.console.whitelist= 127.0.0.1, 0:0:0:0:0:0:0:1

